<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">Tribute to Japan's Pop Star Gackt</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main id="main">
            <div id="img-div">
                <img src="https://i.mydramalist.com/Zq5x8_5c.jpg" id="image">
                <div id="img-caption">Singer, song writer, acter: GACKT</div>
                </div>
            <div id="tribute-info">
                <ul>
                    <li><strong>Birth name: </strong> Gakuto Oshiro</li>
                    <li>Also known as Gackt Camui</li>
                    <li>Born July 4, 1973 in Okinawa, Japan</li>
                    <li>At a young age, learned piano and classical music</li>
                    <li>Became insterested in rock music in high school</li>
                    <li><strong>1993: </strong>became the frontman for short-lived band Cains:Feel</li>
                    <li>After Cains:Feel, Gackt joined the visual kei band Malice Mizer</li>
                    <li><strong>1999: </strong>Goes solo</li>
                    <li>Gackt has released nine studio albums, and with 48 singles, holds the male soloist record for most consecutive singles in Japanese music history</li>
                    <li>His single "Returner(Yami no Shuen)", released on June 20, 2007 was his first and only single to hit number one on the Orion Charts</li>
                    <li>Gackt has sold over 10 million records as a solo artist</li>
                    <li>His music has also been used for video games, anime and tv shows</li>
                    <li>He has also acted in a few films, including his international debut, Bunraku</li>
                    <li>Gackt has also performed with the Tokyo Philharmonic Orchestra twice </li>
                </ul>
                <p>To learn more about this talented man, please visit <a href="gackt.com" target="_blank" id="tribute-link">gackt.com</a></p>
            </div>
        </main>
    </body>
</html>
